spring.application.name=DHCSERVICE
spring.datasource.url=jdbc:postgresql://10.25.196.133:5432/high_court_jfms
spring.datasource.username=test_user
spring.datasource.password=court789
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081



